{
  "name": "@postsaver/embed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@postsaver/config": "workspace:*",
    "@postsaver/core": "workspace:*",
    "@types/node": "^26.6.3",
    "vite": "^8.3.1"
  }
}
